<html>

<head>
    <title>My Favourite Hobby</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <section id="home">
        <div class = "asus"></div>
        <ul class="nav">
            <li class="links"><a href="#home">HOME</a></li>
            <li class="links"><a href="#bio">BIOGRAPHY</a></li>
            <li class="links"><a href="#more">MORE</a></li>
        </ul>
        <div id="space"></div>
        <div class="pad"></div>
        <img onclick="ESLINTI()" class="img1" src="https://img.freepik.com/free-vector/math-linear-mathematics-education-circle-background_40453-1035.jpg?size=626&ext=jpg">
        <h1 class="head">My Favourite Hobby</h1>
        <div class="line"></div>
        <h4 class="idk">My hobby is to do some maths sums everyday in a free time. It easily passes my free time and even enriches my knowledge. It even helps for me to calculate the questions fast and may help me in the future. As being a 11 year old, those are simple questions for us and the complex maths start from 8th class But, I try to reach my goal for the class 6 level :) But, Thank you for reading my hobby 😀</h4>
    </section>
    <section id="bio">
        <img onclick="idk()" class="img1" src="https://upload.wikimedia.org/wikipedia/en/d/d3/Biography_tv_series_logo.png">
        <h1 class="head">My Biography</h1>
        <div class="line"></div>
        <h4 class="idk">Hi my name is RISHAV and my current role is to study and to beat the exams. As wish my ultimate goal is to become a software engineer. My biggest achievement is that I still come 3-5 position in my class and 8-10 in section with 92 percentage...</h4>
    </section>
    <section id="more">
        <img onclick="moreiq()" id="img2" src="https://pbs.twimg.com/profile_images/558750489152458752/pBBTFL0j_400x400.png" width="200px" height="200px">
        <h1 class="head">More</h1>
        <div class="line"></div>
        <h4 class="idk">As from 2021, I started making my own website with Brackets and Visual Studio Code with an html, css and js. Thank you for reading this website :). By the way, Please forgive me if there are any typo errors but still I tried to avoid mistakes 😀</h4>
    </section>
</body>

</html>
